DATABASE_URL='postgres://hlhjpjaa:xCYQekOv294HHw2nrYQ4Mo-Xo92ca28z@silly.db.elephantsql.com/hlhjpjaa'


AWS_QUERYSTRING_AUTH=False
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID='AKIATRQH4QNYICQ6YVWF'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='k-jobs'


